application.properties
spring.profiles.active= dev

application-dev.properties
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3307/money-transfer-app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

